# redadalertas-android

./: .gitignore  To-do.txt
app/: build.gradle  proguard-rules.pro
app/libs/: ThaliOnionProxyAndroid-release.aar
app/src/androidTest/java/com/laserscorpion/redadalertas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redadalertas/client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laserscorpion/redadalertas/: Alert.java  AlertChecker.java  AlertJSONParser.java  AlertListActivity.java  AlertMapActivity.java  ApacheResponseFactory.java  DBTester.java  ErrorDialog.java  LocationListActivity.java  NotificationFactory.java  TorCheckActivity.java  TorURLLoader.java  URLDataReceiver.java
app/src/main/java/com/redadalertas/client/: Alert.java  AlertChecker.java  AlertJSONParser.java  ApacheResponseFactory.java  NotificationFactory.java  TorURLLoader.java  URLDataReceiver.java
app/src/main/res/layout/: activity_alert_checker_test.xml  activity_alert_list.xml  activity_alert_map.xml  activity_jsontest.xml  activity_location_list.xml  activity_tor_check.xml  content_alert_list.xml  content_jsontest.xml  list_item.xml  location_list_item.xml
app/src/main/res/menu/: menu_alert_list.xml  menu_location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/laserscorpion/redadalertas/: ExampleUnitTest.java
app/src/test/java/com/redadalertas/client/: ExampleUnitTest.java
(+30 files in other folders)
